@charset "utf-8";

div#card{
    display: flex;
    flex-flow: row wrap;
}
div.card{
    background: #1d1347;
    width: 30%;
    aspect-ratio: 1/1;
    margin: 10px auto;
}

div.cardInner{
    position: absolute;
    width: 25%;
    aspect-ratio: 1/1;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    
}

div.card:hover div.cardInner{
    transform: rotateY(180deg);
}

div.cardFront, div.cardBack{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

div .cardFront{
    background: #030d22;
}

div .cardBack{
    display: grid;
    background: #030d22;
    transform: rotateY(180deg);
    margin: 0px;
    
}

div .card img{
    margin: 25px auto;
    vertical-align: middle;
}

div .cardFront img{
    width: 100%;
}

div .cardBack img{
    height: 50%;
}

div .card h3, p{
    margin: 0px;
    padding: 0px
}

div #word, #excel, #powerpoint, #fusion360,#autocad, #inventor, #testout{
    color: white;
}

/*Media Queries Mobile, Tablet, Desktop*/
@media screen and (max-width: 480px) {

}

@media screen and (min-width: 481px) and (max-width: 768px){

}

@media screen and (min-width: 769px){
	
}